# nextjs-springboot

./: .gitignore  pom.xml
nextjs-app/: next.config.mjs  package.json  pnpm-lock.yaml  pom.xml
nextjs-app/src/app/about/: page.tsx
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/rensoft/springbootapp/: HtmlController.java  SpringBootAppApplication.java  TestController.java
spring-boot-app/src/test/java/com/rensoft/springbootapp/: SpringBootAppApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
